<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>飞腾导航 触手可得</title>
<link rel="icon" href="导航logo.png" type="image/png">


<style type="text/css">
  body {
    background-image: url('./网站背景.png');
    background-size: cover; /* 等比例放大背景 */
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    position: relative; /* 确保子元素可以使用绝对定位 */
  }

  .center-image {
    position: absolute;
    top: 550px;
    left: 800px;
    transform: translate(-50%, -50%);
    width: 1500px; /* 可以根据需要调整图片大小 */
    height: 423px; /* 可以根据需要调整图片大小 */
}
  
  form {
    display: inline-block;
    margin-top: 60px; /* 添加上边距来实现向下移动 */
  }
  
  form .text {
    border: 2px solid #FFFFFF;
    width: 260px;
    height: 35px;
    font-size: 14px;
    outline: none;
    vertical-align: middle;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0.7;
    border-radius: 7px; /* 添加圆角 */
  }
  
  form .search {
    background-color: transparent;
    border: 2px solid #005e8d;
    border-radius: 7px; /* 圆角 */
    cursor: pointer;
    margin-left: -2px;
    vertical-align: middle;
    transition: box-shadow 0.3s ease-in-out;
  }
  
form .search:active {
    transform: scale(0.95);
  }

  
  form .search:hover {
    box-shadow: 0 0 10px #00a8f3;
  }

  /* 设置图片按钮的样式 */
  .bilibili-button {
    position: absolute; /* 使用绝对定位 */
    top: 493px; /* 与毛玻璃图片相同的位置 */
    left: 200px; /* 与毛玻璃图片相同的位置 */
    transform: translate(-50%, -50%); /* 居中对齐 */
    width: 100px; /* 正方形的宽度 */
    height: 100px; /* 正方形的高度 */
    background-image: url('bilibili.png'); /* 使用本地图片作为背景 */
    background-size: cover; /* 覆盖整个按钮 */
    background-position: center; /* 将图片置于按钮中心 */
    border-radius: 10px; /* 圆角 */
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none; /* 移除边框 */
  }

  /* 设置鼠标悬停时的样式 */
  .bilibili-button:hover {
    box-shadow: 0 0 15px #fc6969; /* 鼠标悬停时的光效 */
  }

  /* 设置按下时的动画效果 */
  .bilibili-button:active {
    transform: translate(-50%, -50%) scale(0.95); /* 按下时缩小 */
  }

  /* 设置微博按钮的样式 */
  .weibo-button {
    position: absolute;
    top: 493px;
    left: 310px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('微博.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }

  .weibo-button:hover {
    box-shadow: 0 0 15px #ffab00;
  }

  .weibo-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

  /* 设置qq按钮的样式 */
  .qq-button {
    position: absolute;
    top: 493px;
    left: 420px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('qq.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }

  .qq-button:hover {
    box-shadow: 0 0 15px #ffffff;
  }

  .qq-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

  /* 设置hmcl按钮的样式 */
  .hmcl-button {
    position: absolute;
    top: 493px;
    left: 530px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('hmcl按钮.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }

  .hmcl-button:hover {
    box-shadow: 0 0 15px #845632;
  }

  .hmcl-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置微软按钮的样式 */
  .weiruan-button {
    position: absolute;
    top: 493px;
    left: 640px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('微软ps.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .weiruan-button:hover {
    box-shadow: 0 0 15px #00a6f0;
  }

  .weiruan-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置wps按钮的样式 */
  .wps-button {
    position: absolute;
    top: 493px;
    left: 750px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('wps.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .wps-button:hover {
    box-shadow: 0 0 15px #f44f1c;
  }

  .wps-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置火绒按钮的样式 */
  .huorong-button {
    position: absolute;
    top: 603px;
    left: 420px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('火绒.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .huorong-button:hover {
    box-shadow: 0 0 15px #f4bf1d;
  }

  .huorong-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置微信按钮的样式 */
  .weixin-button {
    position: absolute;
    top: 493px;
    left: 860px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('微信.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .weixin-button:hover {
    box-shadow: 0 0 15px #30fe00;
  }

  .weixin-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置剪映按钮的样式 */
  .jianying-button {
    position: absolute;
    top: 493px;
    left: 970px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('剪映.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .jianying-button:hover {
    box-shadow: 0 0 15px #000000;
  }

  .jianying-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置网易按钮的样式 */
  .wangyi-button {
    position: absolute;
    top: 493px;
    left: 1080px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('网易云.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .wangyi-button:hover {
    box-shadow: 0 0 15px #f30000;
  }

  .wangyi-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置dev按钮的样式 */
  .dev-button {
    position: absolute;
    top: 493px;
    left: 1190px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('dev.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .dev-button:hover {
    box-shadow: 0 0 15px #001eff;
  }

  .dev-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置淘宝按钮的样式 */
  .taobao-button {
    position: absolute;
    top: 493px;
    left: 1300px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('淘宝.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .taobao-button:hover {
    box-shadow: 0 0 15px #fa5705;
  }

  .taobao-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置edge按钮的样式 */
  .edge-button {
    position: absolute;
    top: 493px;
    left: 1410px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('edge.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .edge-button:hover {
    box-shadow: 0 0 15px #0a81d2;
  }

  .edge-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置vm按钮的样式 */
  .vm-button {
    position: absolute;
    top: 603px;
    left: 200px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('vm.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .vm-button:hover {
    box-shadow: 0 0 15px #203a61;
  }

  .vm-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置蓝奏云按钮的样式 */
  .lz-button {
    position: absolute;
    top: 603px;
    left: 310px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('蓝奏云.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .lz-button:hover {
    box-shadow: 0 0 15px #f3a8ac;
  }

  .lz-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置vlc按钮的样式 */
  .vlc-button {
    position: absolute;
    top: 603px;
    left: 530px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('vlc.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .vlc-button:hover {
    box-shadow: 0 0 15px #f17500;
  }

  .vlc-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置winrar按钮的样式 */
  .winrar-button {
    position: absolute;
    top: 603px;
    left: 640px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('winrar.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .winrar-button:hover {
    box-shadow: 0 0 15px #9ACD32;

  }
  .winrar-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置有道按钮的样式 */
  .youdao-button {
    position: absolute;
    top: 603px;
    left: 750px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('有道.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .youdao-button:hover {
    box-shadow: 0 0 15px #fe1a27;

  }
  .youdao-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置智慧按钮的样式 */
  .zhihui-button {
    position: absolute;
    top: 603px;
    left: 860px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('智慧中小学.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .zhihui-button:hover {
    box-shadow: 0 0 15px #3b76ee;

  }
  .zhihui-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置kimi按钮的样式 */
  .kimi-button {
    position: absolute;
    top: 603px;
    left: 970px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('kimi.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .kimi-button:hover {
    box-shadow: 0 0 15px #262626;

  }
  .kimi-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置腾讯按钮的样式 */
  .tx-button {
    position: absolute;
    top: 603px;
    left: 1080px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('腾讯视频.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .tx-button:hover {
    box-shadow: 0 0 15px #749e32;

  }
  .tx-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置希沃按钮的样式 */
  .xw-button {
    position: absolute;
    top: 603px;
    left: 1190px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('希沃.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .xw-button:hover {
    box-shadow: 0 0 15px #cae0a9;

  }
  .xw-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }

/* 设置qq输入法按钮的样式 */
  .qqs-button {
    position: absolute;
    top: 603px;
    left: 1300px; /* 调整位置 */
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-image: url('qq输入法.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
    border: none;
  }



  .qqs-button:hover {
    box-shadow: 0 0 15px #96e2fe;

  }
  .qqs-button:active {
    transform: translate(-50%, -50%) scale(0.95);
  }
/* 添加文本的样式 */
  #targetText {
    position: fixed;
    top: 302px; /* 距离顶部300px */
    left: 150px; /* 距离左边150px */
    color: black; /* 文本颜色为黑色 */
   font-family: '黑体', 'SimHei', sans-serif; /* 设置字体为黑体 */
   font-size: 63px; /* 设置字体大小为24px */

     
  }
</style>
</head>
<body>
  <img src="maoboli.png" alt="毛玻璃效果" class="center-image" />
  <form target="_blank" method="get" action="https://www.bing.com/search">
    <input type="text" placeholder="点我搜索" name="q" class="text" />
    <input type="image" src="搜索按钮.png" alt="搜索" class="search">
  </form>
  <a href="https://www.bilibili.com" class="bilibili-button"></a>
  <a href="https://www.weibo.com" class="weibo-button"></a>
  <a href="https://im.qq.com/index/" class="qq-button"></a>
  <a href="https://hmcl.huangyuhui.net/ "class="hmcl-button"></a>
  <a href="https://www.microsoft.com/"class="weiruan-button"></a>
  <a href="https://www.wps.cn/"class="wps-button"></a>
  <a href="https://www.huorong.cn/"class="huorong-button"></a>
  <a href="https://weixin.qq.com/"class="weixin-button"></a>
  <a href="https://www.capcut.cn/"class="jianying-button"></a>
  <a href="https://music.163.com/"class="wangyi-button"></a>
  <a href="https://sourceforge.net/projects/orwelldevcpp/"class="dev-button"></a>
  <a href="https://www.taobao.com/"class="taobao-button"></a>
  <a href="https://www.microsoft.com/zh-cn/edge/download?form=MA13FJ"class="edge-button"></a>
  <a href=" https://www.oracle.com/cn/virtualization/technologies/vm/downloads/virtualbox-downloads.html "class="vm-button"></a>
  <a href="https://www.lanzou.com/"class="lz-button"></a>
  <a href="https://www.videolan.org "class="vlc-button"></a>
  <a href="https://www.win-rar.com/download.html?L=7 "class="winrar-button"></a>
  <a href="https://fanyi.youdao.com/"class="youdao-button"></a>
  <a href="https://basic.smartedu.cn/"class="zhihui-button"></a>
  <a href="https://kimi.moonshot.cn/"class="kimi-button"></a>
  <a href="https://v.qq.com/"class="tx-button"></a>
  <a href="https://easinote.seewo.com/"class="xw-button"></a>
  <a href="https://qq.pinyin.cn/"class="qqs-button"></a>
 <!-- 添加黑色黑体文本 -->
  <p id="targetText">网站</p>
</body>
</html>